events {

}

http {
    server {
        listen 80;

        location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80/;
        proxy_redirect off;
    }

        location / {
            proxy_pass http://order-server:8080/;
        }

    }
}